{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "marketing",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace", "apps/marketing"],
      "port": 3200
    }
  ]
}
